DB_BASE=bienesraices_node_mvc
DB_USER=root
DB_PASS=THEwande2+
DB_HOST=localhost
DB_PORT=3306


EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=629103e17f75bc
EMAIL_PASS=bfdb45d3682e8f

BACKEND_URL=http://localhost

